[main]

# During boot, crewchief attempts to get the Rackconnect
# automation status.  It will keep trying with an interval
# of api_wait_seconds until it reaches max_api_attempts.

# default 10
max_api_attempts = 10

# default 60
api_wait_seconds = 60
